In [1]:
import numpy as np
import os
import math
import pandas as pd
from tqdm.notebook import tqdm

dir_ = '../data/'
# file_name = 'normalized_filter_track_5_user_100.csv'
file_name = 'normalized_popularity_filter_track_5_user_100.csv'

In [3]:
pd_train = pd.read_pickle(os.path.join(dir_, 'train_' + file_name[:-3] + 'pkl'))

In [4]:
pd_train

         tid  count  rating
0          0     12    9.25
1          1      7    2.50
2          2      1    0.25
3          3     38   27.00
4          4      8    6.00
...      ...    ...     ...
26166  26433     16    8.25
26167  26434      2    0.50
26168  26435     11    8.00
26169  26436      2    0.50
26170  26437     58   13.50

[26171 rows x 3 columns]

In [7]:
prediction_count = pd_train.sort_values(by=['count'],ascending=False)
prediction_count

         tid  count  rating
821      823   1201  210.25
3143    3158    814   88.25
710      712    719  114.25
904      907    652   59.25
481      483    627   98.00
...      ...    ...     ...
18539  18680      1    0.25
18548  18689      1    0.25
15697  15807      1    0.25
8913    8962      1    0.25
10096  10155      1    0.25

[26171 rows x 3 columns]

In [8]:
prediction_rating = pd_train.sort_values(by=['rating'],ascending=False)
prediction_rating

         tid  count  rating
821      823   1201  210.25
4192    4209    563  137.25
1747    1755    441  125.50
3943    3960    288  121.75
1397    1404    328  121.00
...      ...    ...     ...
5066    5087      1    0.25
18762  18903      1    0.25
18751  18892      1    0.25
5088    5110      1    0.25
18566  18707      1    0.25

[26171 rows x 3 columns]

In [9]:
prediction_count.to_pickle(os.path.join(dir_, 'prediction_popularity_count_top_N_' + file_name[:-3] + 'pkl'))

In [8]:
prediction_rating.to_pickle(os.path.join(dir_, 'prediction_popularity_rating_top_N_' + file_name[:-3] + 'pkl'))