In [3]:
import numpy as np
import os
import math
import tqdm
import pandas as pd
from tqdm import tqdm_notebook

dir_ = '../data/'
# file_name = 'normalized_filter_track_5_user_100.csv'
file_name = 'normalized_popularity_filter_track_20_user_100.csv'

In [4]:
pd_train = pd.read_pickle(os.path.join(dir_, 'train_' + file_name[:-3] + 'pkl'))

In [5]:
pd_train

         tid  count  rating
0          0     64   46.50
1          1    269  150.75
2          2     61   31.00
3          3    542  261.25
4          4    104   47.50
...      ...    ...     ...
39083  39083     62   22.25
39084  39084     52   17.00
39085  39085     23   16.75
39086  39086     38   18.50
39087  39087     32   16.25

[39088 rows x 3 columns]

In [6]:
prediction_count = pd_train.sort_values(by=['count'],ascending=False)
prediction_count

         tid  count   rating
46        46   8598  1469.00
647      647   3861   734.25
2690    2690   3451   534.50
1582    1582   3392   958.50
2611    2611   3209   740.75
...      ...    ...      ...
31328  31328      6     4.25
15438  15438      5     5.00
31362  31362      5     1.25
39024  39024      5     2.50
34985  34985      4     1.00

[39088 rows x 3 columns]

In [7]:
prediction_rating = pd_train.sort_values(by=['rating'],ascending=False)
prediction_rating

         tid  count   rating
46        46   8598  1469.00
1582    1582   3392   958.50
203      203   2856   916.75
3965    3965   2708   819.25
3822    3822   2485   817.00
...      ...    ...      ...
36428  36428      7     1.75
36751  36751      7     1.75
24124  24124      6     1.50
31362  31362      5     1.25
34985  34985      4     1.00

[39088 rows x 3 columns]

In [8]:
prediction_count.to_pickle(os.path.join(dir_, 'prediction_popularity_count_top_N_' + file_name[:-3] + 'pkl'))

In [9]:
prediction_rating.to_pickle(os.path.join(dir_, 'prediction_popularity_rating_top_N_' + file_name[:-3] + 'pkl'))